# MyRestaurants

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/myrestaurants/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/myrestaurants/: FirebaseRestaurantViewHolder.java  MainActivity.java  MyRestaurantsArrayAdapter.java  RestaurantListActivity.java  RestaurantsActivity.java  SavedRestaurantListActivity.java
app/src/main/java/com/moringaschool/myrestaurants/adapters/: RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/com/moringaschool/myrestaurants/models/: Business.java  Category.java  Center.java  Coordinates.java  Location.java  Region.java  Restaurant.java
app/src/main/java/com/moringaschool/myrestaurants/network/: YelpApi.java  YelpClient.java
app/src/main/java/com/moringaschool/myrestaurants/services/: YelpService.java
app/src/main/java/com/moringaschool/myrestaurants/ui/: Constants.java  CreateAccountActivity.java  FirebaseRestaurantViewHolder.java  LoginActivity.java  MainActivity.java  MyRestaurantsArrayAdapter.java  Restaurant.java  RestaurantDetailActivity.java  (+2 more)
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_restaurants.xml  fragment_restaurant_detail.xml  restaurant_list_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
